@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  width: 100dvw;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100dvh;
}

canvas {
  display: block;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100% !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100% !important;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  padding: 16px 24px;
  /* position: sticky; */
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
  background-color: white;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 8px;
}

a.active {
  font-weight: bold;
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu a {
  text-decoration: none;
  color: black;
}

.burgerMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  /* margin: 0 24px; */
  display: none;
}

/* .art{
  display:flex;
  flex-direction: column;
} */

.art nav {
  /* position: static; */
}

.filters {
  display: flex;
  padding: 8px 24px;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  align-self: stretch;
}

.filters a {
  display: flex;
  padding: 10px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 36px;
  border: 1px solid #000;
  /* background: #FFF; */
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
}

.filters a.active {
  background: rgb(8, 8, 8);
  color: #fff;
  font-weight: 500;
}

.art .filters a {
  border: none;
  background: #f7e5e2;
  color: black;
}

.art .filters a.active {
  background: #E7ACA4;
  color: black;
  font-weight: 500;
}

.design .filters a {
  border: none;
  background: #FFF0E6;
  color: black;
}

.design .filters a.active {
  background: #FED5BA;
  color: black;
  font-weight: 500;
}

.technology .filters a {
  border: none;
  background: #E3ECE4;
  color: black;
}

.technology .filters a.active {
  background: #98B89B;
  color: black;
  font-weight: 500;
}

main {
  display: grid;
  padding: 40px;
  /* flex-direction: column;
align-items: flex-start;
gap: 80px;
align-self: stretch;  */
  width: 100%;
  box-sizing: border-box;

  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(5, minmax(auto, 1fr));
  gap: 80px;
  height: 100%;
  overflow-y: scroll;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  /* flex: 1 0 0;  */
  /* background-color: white; */
  height: 100%;
  color: black;
  text-decoration: none;
}

.projectImg {
  height: 300px;
  width: 100%;
}

.projectImg img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.largeScale .projectImg {
  width: 100%!important;
  height: auto!important;
}

.largeScale .projectImg img {
  width: 100%;
  object-fit: contain;
  height: auto;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.projectMainInfo {
  display: flex;
  /* padding-bottom: 0px; */
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px black solid;
}

.projectTitle {
  font-size: 1.25em;
}

.projectDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.projectTags span {
  margin: 2px 4px;
}

.projectArrow {
  display: flex;
}

.projectArrow img {
  height: 24px;
  /* display:none; */
  opacity: 0;
  margin: auto;
  transition: opacity 200ms ease-out;
}

.projectContainer:hover .projectArrow img {
  /* display:block; */
  opacity: 1;
  /* transition-property: display;
  transition-duration: 2s;
  transition-timing-function: ease-in; */
  transition: opacity 200ms ease-in;
}

.largeScale {
  grid-column: 2 / -1;
}

.art canvas {
  z-index: -1;
}

.technology main {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(4, minmax(auto, 1fr));
}

.technology .projectImg {
  height: 650px;
  width: 100%;
}

.about main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.about main p {
  max-width: 700px;
  margin: 8px;
}

.installations main {
  grid-template-rows: repeat(1, minmax(350px, 1fr));
}

.games main {
  grid-template-rows: repeat(2, minmax(350px, 1fr));
}

@media only screen and (min-width: 700px) and (max-width: 1280px) {
  main {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 80px;
  }
}

@media only screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
  }

  nav {
    /* position: static; */
    min-height: 56px;
    z-index: 2;
    flex-direction: column;
  }

  .burgerMenu {
    width: 100%;
    min-height: 56px;
    background-color: var(--bg-color);
  }

  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: auto;
  }
}
